<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/d.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
        <div class="slide">
            <div class="slideText">
                <h2 class="palnetB">
                    პლანეტა B არ არსებობს
                </h2>
            </div>
            <img src="https://placehold.co/200x200" alt="img">
        </div>
    <div>
</body>
</html>
